KxLib.UI/Skins/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 背景颜色 -->
    <Style x:Key="BackStyle" TargetType="Border">
        <Setter Property="Background" Value="#FAFAFA"></Setter>
    </Style>

    <!-- 标题栏背景颜色 -->
    <Style x:Key="HeadStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <!-- 标题颜色 -->
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <!--定义按钮样式-->
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#111"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="Back" Opacity="1" CornerRadius="3" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCC">
                        <!--前景色及边框-->
                        <Border x:Name="Fore" BorderThickness="0" CornerRadius="3">
                            <!--按钮内容-->
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}" />
                        </Border>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#F5F5F7"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#EEEEEE"/>
                        </Trigger>
                        <!--按钮失效-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#B444"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>