KxLib.UI/Skins/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 背景颜色 -->
    <Style x:Key="BackStyle" TargetType="Border">
        <Setter Property="Background" Value="#FAFAFA"></Setter>
    </Style>

    <!-- 标题栏背景颜色 -->
    <Style x:Key="HeadStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MainColor}"></Setter>
    </Style>

    <!-- 标题颜色 -->
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>

    <!--定义控制栏按钮样式-->
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Back" Background="Transparent">
                        <TextBlock x:Name="Fore" Text="{TemplateBinding Content}" Style="{DynamicResource iconfont}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
                            <Setter Property="Border.CornerRadius" TargetName="Back" Value="10"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ControlCloseButton" TargetType="Button" BasedOn="{StaticResource ControlButton}">
        
    </Style>
    
    <ControlTemplate x:Key="MinButton" TargetType="Button">
        <Grid x:Name="Back" Background="Transparent">
            <TextBlock x:Name="Fore" Text="&#xe601;" Style="{DynamicResource iconfont}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
                <Setter Property="Border.CornerRadius" TargetName="Back" Value="10"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaxButton" TargetType="Button">
        <Grid x:Name="Back" Background="Transparent">
            <TextBlock x:Name="Fore" Text="&#xe600;" Style="{DynamicResource iconfont}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButton" TargetType="Button">
        <Grid x:Name="Back" Background="Transparent">
            <TextBlock x:Name="Fore" Text="&#xe602;" Style="{DynamicResource iconfont}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--定义按钮样式-->
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#ddd"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="Back" Opacity="1" CornerRadius="3" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCC">
                        <!--前景色及边框-->
                        <Border x:Name="Fore" BorderThickness="0" CornerRadius="3">
                            <!--按钮内容-->
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}" />
                        </Border>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#F5F5F7"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Back" Value="#EEEEEE"/>
                        </Trigger>
                        <!--按钮失效-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#B444"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 主色调 250 122 167 -->
    <SolidColorBrush x:Key="MainColor" Color="#fa7aa7"/>

    <SolidColorBrush x:Key="TitleTextColor" Color="#fff"/>
</ResourceDictionary>